# Project2

./: .gitignore  README.md  pom.xml
src/main/java/com/revature/Project2/: Project2Application.java
src/main/java/com/revature/Project2/controllers/: PostController.java  SessionController.java  UserController.java
src/main/java/com/revature/Project2/models/: JsonResponse.java  Post.java  User.java  UserDTO.java
src/main/java/com/revature/Project2/repository/: PostRepo.java  PostRepoPaged.java  UserRepo.java
src/main/java/com/revature/Project2/services/: PostService.java  UserService.java
src/main/java/com/revature/Project2/util/: Email.java  FileUtil.java  PropertyConfig.java
src/main/resources/: application.properties  import.sql
src/test/java/com/revature/Project2/controllers/: PostControllerIT.java  PostControllerTest.java  SessionControllerIT.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/revature/Project2/repository/: PostRepoIT.java  UserRepoIT.java
src/test/java/com/revature/Project2/services/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: import.sql
