server.port=9000

spring.datasource.url=jdbc:postgresql://jwa-db.ct1n1hwlx13q.us-east-2.rds.amazonaws.com/SocialNetwork
spring.datasource.username=postgres
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
